C  
MRAFT/checkpointsHub/TEST/12-28-14-52/1234/span=2-id=0123-bs=24-step=100000/raft-chairs.pth
100000
Validation Chairs EPE: 0.437360


C + T 
MRAFT/checkpointsHub/TEST/01-02-08-57/1234/span=4-id=0123-bs=4-step=100000/raft-things.pth
100000       
Validation (clean) EPE: 1.320348, 1px: 0.908010, 3px: 0.959758, 5px: 0.971208
Validation (final) EPE: 2.655038, 1px: 0.858200, 3px: 0.921813, 5px: 0.940276


C + T + S




C + T + K



C + T + K + (S + H)
MRAFT/checkpointsHub/TEST/2022-01-08-08-19-26/1234/span=4-id=0123-bs=4-step=100000/raft-ctk-sh.pth
100000
Validation (clean) EPE: 0.584883, 1px: 0.933248, 3px: 0.972950, 5px: 0.982252
Validation (final) EPE: 1.011538, 1px: 0.897227, 3px: 0.952314, 5px: 0.967607

MRAFT/checkpointsHub/TEST/2022-01-09-15-48-44/1234/span=4-id=0123-bs=4-step=100000/raft-ctk-sh.pth
100000
Validation (clean) EPE: 0.584932, 1px: 0.933065, 3px: 0.972827, 5px: 0.982113
Validation (final) EPE: 1.009812, 1px: 0.897540, 3px: 0.952187, 5px: 0.967477


